service: srv-less
frameworkVersion: "2"

layers:
  PythonDependencies:
    path: layers/tools
    compatibleRuntimes:
      - python3.8
    description: "Dependencies for 3rd party libs"
plugins:
  - serverless-dotenv-plugin
provider:
  name: aws
  profile: personal
  region: ap-south-1
  deploymentBucket: syg-learn-serverless
  logRetentionInDays: 14
  runtime: python3.8
  lambdaHashingVersion: 20201221
  layers:
    - { Ref: PythonDependenciesLambdaLayer }
  iamRoleStatements:
    - Effect: Allow
      Action:
        - "dynamodb:*"
      Resource: "*"
package:
  patterns:
    - "!venv/**"
    - "!utils/__pycache__/**"
    - "!node_modules/**"
    - "!requirements.txt"
    - "!package-lock.json"
    - "!test.py"
    - "!.env.sample"
  individually: true
functions:
  - ${file(src/functions/user/index.yml)}
  - ${file(src/functions/news/index.yml)}
resources:
  - ${file(src/resources/dynamodb/table.yml)}
